sgw_utils.model package
=======================

Submodules
----------

sgw_utils.model.cnn module
--------------------------

.. automodule:: sgw_utils.model.cnn
    :members:
    :undoc-members:
    :show-inheritance:

sgw_utils.model.nn module
-------------------------

.. automodule:: sgw_utils.model.nn
    :members:
    :undoc-members:
    :show-inheritance:

sgw_utils.model.svm module
--------------------------

.. automodule:: sgw_utils.model.svm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sgw_utils.model
    :members:
    :undoc-members:
    :show-inheritance:
