sgw_utils.features package
==========================

Submodules
----------

sgw_utils.features.dsift_extractor module
-----------------------------------------

.. automodule:: sgw_utils.features.dsift_extractor
    :members:
    :undoc-members:
    :show-inheritance:

sgw_utils.features.fisher module
--------------------------------

.. automodule:: sgw_utils.features.fisher
    :members:
    :undoc-members:
    :show-inheritance:

sgw_utils.features.gabor module
-------------------------------

.. automodule:: sgw_utils.features.gabor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sgw_utils.features
    :members:
    :undoc-members:
    :show-inheritance:
